<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display:grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: 1fr 2fr;
            height: 400px;
            gap:10px;
            text-align: center;
        }
        .one>div{
            border:2px solid red;
        }
        .batman{
            grid-column:1/3;
        }
        .superman{
            display:grid;
            flex-direction: column;
            justify-content: center;
            grid-row:2/3;
        }
        .main{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .summer{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="batman"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
        <div class="superman"><p>xman</p>
        <p>superman</p>
        <P>deadpool</P>
        <P>ironman</P>
    </div>
    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni at nulla repudiandae libero distinctio reiciendis! Similique laborum, illo aperiam culpa dolorem hic et reprehenderit cumque. Repellat aut illum reprehenderit! Voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsa obcaecati eos excepturi aspernatur voluptate. In molestias eos voluptates ut facere perspiciatis, quae velit sit ipsam fuga deleniti molestiae tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque, magnam nemo repellendus saepe quo provident eum at officia eos maiores totam, tempore quis. Totam eum cum commodi repellat sint.
    </div>
    <div class="summer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis earum labore fugiat. Numquam accusamus consectetur iusto officiis, consequatur rerum itaque beatae cupiditate sed eligendi molestias quia voluptatum aperiam molestiae libero!</div>
    </div><br><br>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            display:grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: 1fr 2fr;
            height: 400px;
            gap:10px;
            text-align: center;
        }
        .one>div{
            border:3px solid red;
        }
        .batman{
            grid-column:1/3;
        }
        .superman{
            display:grid;
            flex-direction: column;
            justify-content: center;
            grid-row:2/3;
        }
        .main{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .summer{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="batman"><p>header</p></div>
        <div class="superman"><p>sidebar</p>        
    </div>
    <div class="main">main
    </div>
    <div class="summer">footer</div>
    </div>
</body>
</html>