<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jj.css">
</head>
<body>
    <div class="parent">
        <div class="cbody">
            <input type="text"><br>
            <button>1</button>
            <button>2</button>
            <button>3</button><br>
            <button>4</button>
            <button>5</button>
            <button>6</button><br>
            <button>7</button>
            <button>8</button>
            <button>9</button><br>
            <button>0</button>
            <button>+</button>
            <button>-</button><br>
            <button>%</button>
            <button>.</button>
            <button>=</button>



        </div>
    </div>   
</body>
</html>
<style>
    .parent{
    width: 500px;
    background-color: rgb(0, 255, 221);
    
}
.cbody{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2px;
}
.cbody>button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-color: rgb(174, 0, 255);
    text-shadow: 2px 2px 10px black;
}
input{
    grid-column: 1/5;
    
    border-color: rgb(255, 0, 0);
    height: 100px;
    text-align: right;
    font-size: 55px;
    background-color: rgb(55, 0, 255);
    text-decoration: none;
}
.parent>div{
    border: 2px solid 122px;
    border-radius: 50%;
}
.parent>div>button{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
    text-decoration: none;
}
</style>