<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+US+Modern:wght@100..400&display=swap');
    </style>
    <style>
       * {
            font-family:bebas neue;
        }
        .pixel{
            font-size:32px;
            font-weight: lighter;
        }
        .percentage{
            font-size:200%;
            font-weight: lighter;
        }
        .ems{
            font-size: 1.5;
            font-weight: lighter;
        }

    </style>
</head>
<body>
    <h1>different fonts</h1>
    <h1 class="pixel">iam pixel</h1>
    <h1 class="percentage">iam percentage</h1>
    <h1 class="ems">iam ems</h1>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p></p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.program>p{
            text-decoration: underline;
            text-shadow: 2px 3px 4px brown;
        }
    </style>
</head>
<body>
    <h2 class="program"> <p>The program is very hard</p></h2>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 ul{
            list-style: none;}
        a:link{
            text-decoration: none;
            color:rgb(157, 0, 255);
        }
        a:visited{
            color:rgb(255, 85, 0);
        }
        a:hover{
            color:rgb(255, 0, 183);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://google.com/">google</a></li>
        <li><a href="https://www.instagram.com/">instagram</a></li>
        <li><a href="https://www.facebook.com/">facebook</a></li>
    </ul>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[class]{
            font-weight: bold;
            color: red;
        }
        p[class=meaning]{
            font-style: italic;
            color: blue;
        }
        .meaning{
            color:brown;
        }
        .value{
            background-color: green;
        }
    </style>
</head>
<body>
    <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, architecto.</p>
    <p class="meaning value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque.</p>
    <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque.</p>
    <p class="meaning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque.</p>
    <p class="m344">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque.</p>
    <p class="meaning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, doloremque.</p>

</body>
</html>
